<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego del Bulldog Francés</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }
    h1 {
      color: #333;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    #bulldog {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
      transition: transform 0.2s;
    }
    .message {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Juego del Bulldog Francés</h1>
  <div class="container">
    <img id="bulldog" src="https://media.giphy.com/media/dUONgSXYsL44vojSfk/giphy.gif" alt="Bulldog Francés">
    <p class="message" id="message">Alegre, bienvenidos</p>
    <!-- <button onclick="feed()">Alimentar</button> -->
    <button onclick="play()">Jugar</button>
    <button onclick="sleep()">Dormir</button>
  </div>

  <script>
    var bulldogImage = document.getElementById('bulldog');
    var messageElement = document.getElementById('message');
    var currentState = 'https://media.giphy.com/media/dUONgSXYsL44vojSfk/giphy.gif';

    function changeState(state, message, duration) {
      bulldogImage.src = state;
      messageElement.textContent = message;

      setTimeout(function() {
        bulldogImage.src = currentState;
        messageElement.textContent = 'Alegre, bienvenidos';
        bulldogImage.src = 'https://media.giphy.com/media/dUONgSXYsL44vojSfk/giphy.gif';
      }, duration);
    }

    function feed() {
      currentState = 'https://i.imgur.com/A2cnELE.png';
      changeState(currentState, 'Comiendo rico', 3000);
    }

    function play() {
      currentState = 'https://media.giphy.com/media/cOntkhTxQLlMYF7grZ/giphy.gif';
      changeState(currentState, 'Me divierto jugando', 4000);
    }

    function sleep() {
      currentState = 'https://media.giphy.com/media/ZENEK8TjLTSiHnm5qh/giphy.gif';
      changeState(currentState, 'Me voy a dormir', 5000);
    }
  </script>
</body>
</html>
